U1_Introducción/XSD - PRUEBAS CLASE/series.xsd

<?xmlversion="1.0"encoding="UTF-8"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

    <xs:element name="serie">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="temporada" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha_inicio" type="xs:date"/>
                            <xs:element name="fecha_final" type="xs:date"/>  
                            <xs:element name="capitulos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="capitulo" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="fecha_emision" type="xs:string"/>
                                                    <xs:element name="titulo" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType> 
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                     
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    
    </xs:element>


</xs:schema>